# stock_web

./: .gitignore  pom.xml
src/main/java/com/stock/auth/: AuthException.java  AuthService.java  AuthServiceImpl.java  LoginVO.java
src/main/java/com/stock/auth/pwd/: UsernamePasswordRealm.java
src/main/java/com/stock/dao/: CommonDao.java  SearchDao.java
src/main/java/com/stock/dto/: ActivitiesDTO.java  AssetsCategoryDTO.java  AssetsDTO.java  AssetsTypeDTO.java  ImportDTO.java  InStockDTO.java  OrderDTO.java  RegistrationDTO.java  RegistrationDetailDTO.java  SearchDTO.java
src/main/java/com/stock/dto/common/: BaseDTO.java  ErrorDTO.java
src/main/java/com/stock/entity/: Activities.java  Assets.java  AssetsAttachment.java  AssetsCategory.java  AssetsType.java  Log.java  Order.java  OrderAssets.java  OrderHistory.java  Registration.java
src/main/java/com/stock/entity/common/: DBObject.java  Menu.java  Permission.java  Role.java  Team.java  User.java
src/main/java/com/stock/entity/enumType/: ActivityTypeEnum.java  AssetsStatusEnum.java  AttachmentTypeEnum.java  LockEnum.java  OrderStatusEnum.java  SexEnum.java
src/main/java/com/stock/exception/: BaseException.java  WebHandlerExceptionResolver.java
src/main/java/com/stock/request/: ActivitiesRequest.java  AssetsRequest.java  InStockRequest.java  OrderRequest.java  RegistrationDetailRequest.java  RegistrationRequest.java  SearchRequest.java
src/main/java/com/stock/service/: CommonService.java  DTOHelper.java  PageUtil.java
src/main/java/com/stock/web/: AceWebController.java  ApiController.java  WebController.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/sql/: stock.sql  stock_web.sql  模板.xls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: activities.jsp  base.jsp  blank.jsp  datx.jsp  demo.jsp  do.jsp  edit.jsp  error.jsp  index.jsp  instock.jsp  login.jsp  logout.jsp  odo.jsp  outstock.jsp  permission.jsp  register.jsp  registration.jsp  reinstock.jsp  report.jsp  search.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jspf  header.jspf  headerAngular.jspf  menu.jspf  navtabs.jspf
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  servlet-context.xml  shiro.xml
src/main/webapp/assets/css/: multiple-select.css
src/main/webapp/resources/css/: cl.css
src/test/java/com/stock/: ShiroTest.java
